DB_HOST=localhost
DB_USER=orlando
DB_PASS=orlando1119!
DB_DATABASE=ware

JWT_SECRET=ashley

JWT_TIEMPO_EXPIRACION=7d

JWT_COOKIE_EXPIRACION=90

//consultas a la base de datos
DISTINCT_USER_TYPE=SELECT DISTINCT user_type FROM users
GET_USER_BY_EMAIL=SELECT * FROM users WHERE email = ?
GET_USER_BY_ID=SELECT * FROM users WHERE id = ?
CREATE_USER=CALL createUser(?, ?, ?, ?)
